[gd_scene load_steps=3 format=3 uid="uid://d3ili2tgj8hn6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvycw"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_33f7l"]

[node name="Player" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_uvycw")
mesh = SubResource("CapsuleMesh_33f7l")
